<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offers.OffersFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="36sp"
                android:textColor="@color/colorPrimaryLight"
                android:text="@string/offers" />

            <include
                layout="@layout/list_item_offers"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>